worker_processes 2;
pid /var/run/nginx/nginx.pid;

events {
  worker_connections 1024;
}


http {

  ##
  # Basic Settings
  ##
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  server_tokens off;
  keepalive_timeout 65;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # Logging Settings
  ##
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  ##
  # Gzip Settings
  ##
  gzip on;
  gzip_disable "msie6";

  ##
  # SSL Settings
  ##

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  ##
  # Virtual Host Configs
  ##

  include /etc/nginx/sites-enabled/*;

  ##
  #Default server configuration
  ##
  server {
    listen 8080 default_server;
    server_name _;
    client_max_body_size 50M;

    location / {
        return 403;
    }
  }
}
